.container {
  max-width: 600px;
  width: calc(100vw - 5rem);
  margin: 3rem auto;
  /* border: 1px solid white; */
}

.wrapper {
  margin: 0 auto;
  border-radius: 1.5rem;
  padding: 2rem;

  background: linear-gradient(105deg, #d0deb5 0%, #3bc8ef 100%);
  background-clip: border-box;
  border: solid 10px transparent;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.transactions-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.transactions {
  font-size: 0.95rem;
  word-break: break-all;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 2rem);
  gap: 1rem;
}

.transaction {
  display: table;
}
.transaction:hover {
  cursor: pointer;
  background-color: #d0deb5;
}

.pagination-container {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.pagination-container button {
  font-weight: bold;
  border: none;
  background-color: transparent;

  text-transform: uppercase;
}

.pagination-container button:hover {
  cursor: pointer;
  text-decoration: underline;
}

.pagination-container button:disabled {
  color: gray;
  text-decoration: none;
  cursor: not-allowed;
}

.loading-state {
  font-size: 1.8rem;
  text-align: center;
}

.fade-in {
  animation: fadeIn ease-in-out 0.3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
  background-color: #85ffbd;
  background-image: linear-gradient(45deg, #85ffbd 0%, #fefbac 100%);
  margin: 15% auto;
  padding: 20px;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.2);
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (prefers-reduced-motion: no-preference) {
}

@media screen and (max-width: 428px) {
  .container {
    width: calc(100vw - 2rem);
    margin: 1rem auto;
  }

  .wrapper {
    margin: 0 auto;
    border-radius: 1.5rem;
    padding: 1rem;
  }

  .transactions-title {
    flex-direction: column;
    gap: 0;
  }

  .transactions-title p {
    margin-top: -20px;
  }

  .transactions {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 2rem);
  }

  .pagination-container {
    margin-top: 0;
  }
}
